# LIME

./: .gitignore  LIME.csproj  LIME.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: lime-ci.yml
Attributes/: ValidateIPAddressAttribute.cs  ValidatePortAttribute.cs
Database/: LimeDbContext.cs
Database/Tables/: Agents.cs  AgentsPending.cs
Extentions/: ByteExtensions.cs
LIME.Agent/: LIME.Agent.csproj  Program.cs
LIME.Agent.Windows/: .env.example  LIME.Agent.Windows.csproj  Program.cs  agent.json
LIME.Agent.Windows/Configuration/: LimeAgentConfig.cs
LIME.Agent.Windows/Network/Packets/: HandshakePacket.cs
LIME.Agent.Windows/Services/: LimeAgent.Handlers.cs  LimeAgent.cs
LIME.Agent/Configuration/: LimeAgentConfig.cs
LIME.Agent/Network/: LimeClient.cs
LIME.Agent/Network/Events/: ServerCertificateValidationFailedEventArgs.cs
LIME.Agent/Network/Packets/: HeartbeatPacket.cs  StatisticPacket.cs
LIME.Agent/Services/: JobContext.cs  JobProcessor.cs  JobQueue.cs  LimeAgent.Handlers.cs  LimeAgent.cs  TaskContext.cs  TaskProcessor.cs  TaskQueue.cs
LIME.Agent/Services/Jobs/: IJob.cs  StatisticsJob.cs
LIME.Agent/Services/Tasks/: ILimeTask.cs  StatisticsTask.cs
LIME.CLI/: LIME.CLI.csproj  Program.cs
LIME.CLI/Commands/: CliCommand.cs  CommandResult.cs  CreateCertificateChainCmd.cs  CreateCertificateCmd.cs  CreateIntermediateCertificateCmd.cs  CreateRootCertificateCmd.cs  LimeCommand.cs  RevokeCertificateCmd.cs
LIME.CLI/Properties/: launchSettings.json
LIME.CLI/Utils/: CertUtils.cs  ConsoleUtils.cs
LIME.Dashboard/: .env.example  LIME.Dashboard.csproj  Program.cs  appsettings.json  dashboard.json
LIME.Dashboard/Configuration/: LimeDashboardConfig.cs
LIME.Dashboard/Database/: LimeDbContext.cs
LIME.Dashboard/Database/Models/: Agent.cs  AgentPending.cs
LIME.Dashboard/Migrations/: 20240824215642_AddAgentTable.Designer.cs  20240824215642_AddAgentTable.cs  LimeDbContextModelSnapshot.cs
LIME.Dashboard/Pages/: CreateAgent.cshtml  CreateAgent.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LIME.Dashboard/Pages/Models/: CreateAgentDto.cs
LIME.Dashboard/Pages/Shared/: _Layout.cshtml
LIME.Dashboard/Properties/: launchSettings.json
LIME.Dashboard/Validators/: IPAddressValidatorAttribute.cs
LIME.Mediator/: .env.example  LIME.Mediator.csproj  Program.cs  appsettings.json  mediator.json
LIME.Mediator/Configuration/: LimeAgentSettings.cs  LimeCertificateSettings.cs  LimeDashboardSettings.cs  LimeMediatorConfig.cs  LimeMediatorSettings.cs
LIME.Mediator/Database/: LimeDbContext.cs
LIME.Mediator/Database/Models/: Agent.cs  AgentStatus.cs
LIME.Mediator/Migrations/: 20240908015424_CreateAgentTable.Designer.cs  20240908015424_CreateAgentTable.cs  20240909050640_AddThumbprintColumnToAgentsTable.Designer.cs  20240909050640_AddThumbprintColumnToAgentsTable.cs  LimeDbContextModelSnapshot.cs
LIME.Mediator/Models/: LimeClient.cs  LimeClientState.cs
LIME.Mediator/Network/: LimeClient.cs  LimeClientState.cs  LimeDisconnectReason.cs  LimeServer.cs
LIME.Mediator/Network/Events/: ClientAuthenticatedEventArgs.cs  ClientAuthenticatingEventArgs.cs  ClientAuthenticationFailedEventArgs.cs  ClientConnectionEventArgs.cs  ClientDisconnectedEventArgs.cs
LIME.Mediator/Network/Packets/: DisconnectPacket.cs  HandshakePacket.cs  HeartbeatPacket.cs  JobPacket.cs  TaskPacket.cs
LIME.Mediator/Pages/: CreateAgent.cshtml  CreateAgent.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LIME.Mediator/Pages/Agent/: CreateAgent.cshtml  CreateAgent.cshtml.cs  ViewAgent.cshtml  ViewAgent.cshtml.cs  ViewAgents.cshtml  ViewAgents.cshtml.cs
LIME.Mediator/Pages/Agent/Models/: CreateAgentDto.cs
LIME.Mediator/Pages/Shared/: _Layout.cshtml
LIME.Mediator/Properties/: launchSettings.json
LIME.Mediator/Services/: LimeGateway.Handlers.cs  LimeGateway.cs  LimeHeartbeat.cs  LimeMediator.Handlers.cs  LimeMediator.cs  LimeNetworkHandlers.cs
LIME.Mediator/Validators/: IPAddressValidatorAttribute.cs
LIME.Mediator/wwwroot/css/: agent-view.css  agent.css  index.css  site.css
LIME.Mediator/wwwroot/lib/: site.js
LIME.Shared/Configuration/: CertificateIdentifier.cs  DotEnv.cs
LIME.Shared/Crypto/: LimeCertificate.cs  RSAKeypair.cs  X509CertificateAuthRole.cs
LIME.Shared/Database/: MySqlSettings.cs
LIME.Shared/Database/Models/: Agent.cs
LIME.Shared/Diagnostics/: ISystemInfoProvider.cs  PerformanceMetric.cs  PerformanceMonitor.cs  SystemMetric.cs  SystemMonitor.cs  WindowsSystemInfoProvider.cs
LIME.Shared/Extensions/: ByteExtensions.cs  ConsoleHelper.cs  CryptoExtensions.cs  StreamExtensions.cs  StringExtensions.cs
LIME.Shared/Models/: JobType.cs  LimeTask.cs  LimeTaskType.cs  TaskResult.cs
LIME.Shared/Network/: DataUnit.cs  DataUnitConverter.cs  DataUnitConverterException.cs  DataUnitType.cs  ILimePacket.cs  LimeEndpoint.cs  LimeNetwork.cs  LimeOpCodes.cs  LimePacket.cs  LimePacketType.cs  LimeStatistic.cs
LIME.Shared/Network/Agent/: HandshakePacket.cs
LIME.Shared/Network/Mediator/: DisconnectPacket.cs  HandshakePacket.cs  HeartbeatPacket.cs
LIME.Tests/: LIME.Tests.csproj
LIME.Tests/Shared/: DataUnitConverterTests.cs  DataUnitTests.cs
Migrations/: 20240809225050_AddAgentsPendingTable.Designer.cs  20240809225050_AddAgentsPendingTable.cs  20240809233934_AddAgentsTable.Designer.cs  20240809233934_AddAgentsTable.cs  20240810020128_RemovePortColumnFromAgents.Designer.cs  20240810020128_RemovePortColumnFromAgents.cs  LimeDbContextModelSnapshot.cs
Models/Agents/: AddAgentDataModel.cs
Models/Mediator/: MediatorClient.cs
Models/Network/: LimePacket.cs  LimePacketType.cs
Pages/: Agents.cshtml  Agents.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Agents/: Add.cshtml  Add.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: LimeMediator.cs  LimeMediatorGateway.cs
wwwroot/css/: site.css
