<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>lime</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIME.Shared\LIME.Shared.csproj" />
  </ItemGroup>

</Project>
