<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>lime</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
